[custom]

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)



rename=(三网直连 > )@
rename=(联通直连 > )@
rename=(>)@→
rename=(-)+@
rename=(1倍率)@_x1
rename=(1\.5倍率)@_x1.5
rename=(2倍率)@_x2
rename=(3倍率)@_x3
rename=(可看(NF|动漫疯))@
rename=(上海)@沪
rename=(武汉)@武
rename=(洛阳)@洛
rename=(济南)@济
rename=(湖南)@湘
rename=(重庆)@蜀
rename=(香港)@港
rename=(日本)@日
rename=(美国)@美
rename=(台湾)@台
rename=(韩国)@韩
rename=(加拿大)@加


emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(回国),🇨🇳
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加(?!州).*(?!→)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!→)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英.*(?!→)|伦敦),🇬🇧
emoji=(JP|Japan|日.*(?!→)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
;emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!→|回)),🇭🇰
emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港|深港(?!→|港)),🇭🇰 
;emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港|港(?!→|回)),🇭🇰 
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
;emoji=(JP|Japan|日.*(?!→)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!→)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!→)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新.*(?!→)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!→)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美.*(?!→)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(台.*(?!→)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(CN|China|深港回国|(沪|武|洛|济|湘|蜀).*(?!→)|back),🇨🇳
emoji=(樱),🌸


udp_flag=true
tcp_fast_open_flag=true
sort_flag=true
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=true
clash_use_new_field_name=false


;[node_pref]
;udp_flag=true
;tcp_fast_open_flag=true
;sort_flag=false
;skip_cert_verify_flag=false
;filter_deprecated_nodes=true
;append_sub_userinfo=false
;clash_use_new_field_name=true

;[template]
;template_path=template

